/* chelper.c */
#include <stdio.h>

int main()
{
   printf("\nВСТРОЕННЫ ТИПЫ\nДва типа: целочисленные и с плавающей точкой.");
   printf("\nВ качестве логического значение обычно используются целые числа:\n");
   printf("0 означает \"лож\". Все остальное \"истину\"\n");
   printf("Символ и его код - это одно и тоже. Обозначаються символы в одиночных апострофах 'a'\n");
   printf("ЦЕЛОЧИСЛЕННЫЕ ТИПЫ\n");
   printf("Для обозначения разрядности используются ключевые слова:\n");
   printf("char, short, int и long\n");
   printf("Наибольшей разрядности можно достичь используя тип long long.");
   printf("Наименьшая разрядность у типа char (1 байт = 8 бит)\n");
   printf("прим: на любой платформе char равен \"минимальному адресуемому\", т.е минимальной"
         " области памяти у которой есть свой адрес\n");
   printf("ЗНАКОВОСТЬ\n");
   printf("signed (сайнт) - знаковый, unsigned (унсайнт) - беззнаковый\n");
   printf("Все целочисленные типы по умолчанию знаковые, кроме char, его знаковость зависит"
         " от компилятора.\n");
   printf("прим: фактически слово signed нужно лишь для того чтобы гарантированно сделать"
         " char занковым\n");
   printf("short не может быть меньше char )). Можно считать что занимает 2 байта\n");
   printf("int 4 байта.\nlong 64 бита (на 64 битных платформах, long long тоже 64 бита"
         " на 64 битных платформах\n");
   printf("Прим: Гарнтировать можно тольк одно: char < short < int < long < long long\n");
   printf("\nСИСТЕМА ТИПОВ С ПЛАВАЮЩЕЙ ТОЧКОЙ\n");
   printf("float, double, long double. Беззнаковыми они не бывают");
   printf("float и double соответствуют числам обычной и двойно точности\n");
   printf("long double числа повышенной точности (таковые занимают 10 байт), при этом"
         " в памяти может занимать 12 или даже 16 байт\n");
   printf("прим: Пока не встретитесь с нехваткой памяти, float применять не надо\n");
   printf("SIZEOF\n");
   printf("Си предусматривает специальную возможность для определения размеров любых типов"
         " - ключевое слово sizeof\n");
   printf("sizeof<тип> компилятор заменит на целое число равное размеру данного типа,причем"
         " \"единицей измерения являеться char\" sizeof(char) по определению равно единице\n");
   printf("Размеры ваших типов: short = %lu; int = %lu; long = %lu; long long = %lu;"
         " float = %lu; double = %lu; long double = %ld.\n", sizeof(short), sizeof(int), sizeof(long), sizeof(long long), sizeof(float), sizeof(double), sizeof(long double));

   return 0;
}
