/* алгоритм "Быстрого поиска" */
#include <stdio.h>
int main()
{
   enum { N = 10000 };
   int i, p, q, id[N];

/* заполняем массив От нуля до Максимального  числа с которым он может работать */
   for (i = 0; i < N; i++) 
   {
      id[i] = i;
   }

/* возвращает не связанные числа */
   while (scanf("%d %d", &p, &q)) /* Любое введенное число, становиться записью (индексом) массива. Оно равно значению этой записи. p = [p] */
   {
      int t = id[p]; /* t = [p] = p. Теперь t - это число p, так как запись [p] равна числу p. */
      if (t == id[q]) /* Если запись [p] равна записи [q] числа связаны, возвращать нечего  - начинаем чтение заново */ 
         continue;
   /* связываем p c q */
      for (i = 0; i < N; i++) 
      {
         if (id[i] == t)   /* eсли число p ( p = t = [p] ) */
            id[i] = id[q]; /* тогда запись [p] = q = [q] */
      }
      printf("%d\t%d\n", p, q); /* возвращаем, так как числа p и q не связаны */
   }
   return 0;
}
