/* алгоритм "Быстрого поиска" */
#include <stdio.h>
int main()
{
   enum { N = 10000 };  /* максимальное число которое можно вводить */
   int i, p, q, id[N];

/* заполняем массив от нуля до максимального числа с которым он может работать */
   for (i = 0; i < N; i++) 
   {
      id[i] = i;
   }

/* возвращает не связанные числа */
   while (scanf("%d %d", &p, &q))
   {
      int t = id[p];
      if (t == id[q]) /* Если запись [p] равна записи [q] числа связаны, возвращать нечего  - начинаем чтение заново */ 
         continue;
   /* связываем p c q */
      for (i = 0; i < N; i++) 
      {
         if (id[i] == t)
            id[i] = id[q];
      }
      printf("%d\t%d\n", p, q); /* возвращаем, так как числа p и q не связаны */
   }
   return 0;
}
